{
  "short_name": "Kavya AI",
  "name": "Kavya Ai Studio",
  "description": "An intuitive web application that allows users to upload a photo and use AI to edit it based on a text prompt, leveraging Google's Gemini Nano model.",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}
